AUTH_SECRET=****
HUGGING_FACE_API_KEY=****
BLOB_READ_WRITE_TOKEN=****
POSTGRES_URL=****
REDIS_URL=****

# Clerk auth configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_example
CLERK_SECRET_KEY=sk_live_example
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=https://dockyai.drayko.xyz/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=https://dockyai.drayko.xyz/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=https://dockyai.drayko.xyz/
